# taxidemo

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle  taxidemo-kibana-export.json
docker-elk/: README.md  docker-compose.yml  kibana-export.json
docker-elk/elasticsearch/: Dockerfile
docker-elk/elasticsearch/config/: elasticsearch.yml
docker-elk/kibana/: Dockerfile
flinkprocessor/: .gitignore  build.gradle
flinkprocessor/src/main/java/io/pravega/connectors/flink/serialization/: ByteArrayDeserializationSchema.java  JsonDeserializationSchema.java  JsonSerializationSchema.java  UTF8StringDeserializationSchema.java
flinkprocessor/src/main/java/io/pravega/example/taxidemo/flinkprocessor/: AbstractJob.java  AggregateJob.java  AppConfiguration.java  ApplicationMain.java  ElasticSetup.java  ExtractStatisticsJob.java  GeoPoint.java  RawData.java  RawDataAggregator.java  RawDataToElasticsearchJob.java  RawEvent.java  RawEventES.java  StatisticsAggregator.java
flinkprocessor/src/main/resources/: car-event-elastic-index.json  car-event-kibana-index-pattern.json  car-event-kibana-search.json  car-event-kibana-visualization.json  taxidemo-rawdata-elastic-index.json  taxidemo-stats-elastic-index.json
gateway/: .gitignore  Dockerfile  build.gradle
gateway/src/main/java/io/pravega/example/iot/gateway/: DataHandler.java  JsonNodeSerializer.java  Main.java  Parameters.java
gateway/src/main/java/io/pravega/example/taxidemo/gateway/: JsonNodeSerializer.java  Main.java  Parameters.java  SensorDataHandler.java
gateway/src/main/resources/: logback.xml
gateway/src/test/java/io/pravega/example/iot/gateway/: GatewayTest.java
gateway/src/test/java/io/pravega/example/taxidemo/gateway/: GatewayTest.java
notebooks/: Dockerfile  docker-compose.yaml  preprocess_data.ipynb  preprocess_data_spark.ipynb  preprocess_data_spark2.ipynb  processed_data_analyzer.ipynb
preprocess_data/: Dockerfile  README.md  preprocess_data.ipynb  preprocess_data.py
streaming_data_generator/: Dockerfile  prepare_data.sh  streaming_data_generator.py
