apply plugin: "java"
apply plugin: "maven"
apply plugin: "application"

group = "io.pravega.example.taxidemo"
version = samplesVersion
archivesBaseName = "taxidemo-gateway"
description = "gateway-service"
mainClassName = "io.pravega.example.taxidemo"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    maven {
        url "https://repository.apache.org/snapshots"
    }
    maven {
  	    url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
    	url "http://central.maven.org/maven2"
    }
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.13"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "ch.qos.logback:logback-core:1.2.3"
    compile "net.logstash.logback:logstash-logback-encoder:4.11"

    compile "io.pravega:pravega-client:${pravegaVersion}",
            "io.pravega:pravega-common:${pravegaVersion}",
            "commons-cli:commons-cli:${commonsCLIVersion}"

    compile "com.fasterxml.jackson.core:jackson-databind:2.9.1"
    compile "com.github.vladimir-bukhtoyarov:bucket4j-core:3.0.2"

    testCompile "junit:junit:4.12"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

distributions {
    main {
        baseName = archivesBaseName
    }
}
